version: '2'
services:
    customer-app:
        image: customer
        environment:
            # - _JAVA_OPTIONS=-Xmx512m -Xms256m
            - SPRING_PROFILES_ACTIVE=prod,swagger
            - SPRING_CLOUD_CONSUL_HOST=consul
            - SPRING_CLOUD_CONSUL_PORT=8500
            - SPRING_DATASOURCE_URL=jdbc:oracle:thin:@192.168.1.50:1521:xe
            - SPRING_DATASOURCE_USERNAME=system
            - SPRING_DATASOURCE_PASSWORD=oracle
            - SPRING_JPA_DATABASE=ORACLE
            - SPRING_JPA_DATABASE_PLATFORM=org.hibernate.dialect.Oracle12cDialect
            - SPRING_JPA_PROPERTIES_DB_SCHEMA_CREATION_ENABLED=false
            - SPRING_LIQUIBASE_DEFAULT_SCHEMA=XM_CUSTOMER
            - SPRING_KAFKA_BOOTSTRAP_SERVERS=localhost:9093
            - APPLICATION_DB_SCHEMA_SUFFIX=_customer
            - APPLICATION_DATASOURCE_EXTERNAL_DRIVER=/opt/ext-db-driver/ojdbc8-18.3.0.0.jar
            - JHIPSTER_SLEEP=10 # gives time for the database to boot before the application
        ports:
            - 8711:8711
        volumes:
          - /home/vkirichenko/work/itsmartflex/tmf-ms-customer/libs:/opt/ext-db-driver
#    customer-postgresql:
#        extends:
#            file: postgresql.yml
#            service: customer-postgresql
#    consul:
#        image: consul:1.2.3
#        command: consul agent -dev -ui -client 0.0.0.0
#        ports:
#            - 8300:8300
#            - 8500:8500
#            - 8600:8600
#
#    consul-config-loader:
#        image: jhipster/consul-config-loader:v0.3.0
#        volumes:
#            - ./central-server-config:/config
#        environment:
#            - INIT_SLEEP_SECONDS=5
#            - CONSUL_URL=consul
#            - CONSUL_PORT=8500
#        # Uncomment to load configuration into Consul from a Git repository
#        # as configured in central-server-config/git2consul.json
#        # Also set SPRING_CLOUD_CONSUL_CONFIG_FORMAT=files on your apps
#        #    - CONFIG_MODE=git
